name: sobo
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=hfdf4475_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cairo=1.18.0=h99e66fa_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.14=py39hdf37715_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - dftd4=3.7.0=hc4675f4_4
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.0=h240833e_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h60636b9_2
  - icu=73.2=hf5e326d_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h37d8d59_0
  - libblas=3.9.0=31_h7f60823_openblas
  - libcxx=20.1.3=hf95d169_0
  - libedit=3.1.20191231=h0678c8f_2
  - libexpat=2.7.0=h240833e_0
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=14_2_0_h51e75f0_103
  - libgfortran5=14.2.0=h51e75f0_103
  - libglib=2.80.2=h0f68cf7_0
  - libiconv=1.18=h4b5e92a_1
  - libintl=0.23.1=h27064b9_0
  - liblapack=3.9.0=31_h236ab99_openblas
  - libopenblas=0.3.29=openmp_hbf64a52_0
  - libpng=1.6.43=h92b6c6a_0
  - libsodium=1.0.20=hfdf4475_0
  - libxml2=2.12.7=h3e169fe_1
  - libzlib=1.2.13=h87427d6_6
  - llvm-openmp=20.1.3=ha54dae1_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mctc-lib=0.4.1=hf196583_0
  - multicharge=0.3.0=hc4675f4_2
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openbabel=3.1.1=py39h2b06bde_9
  - openssl=3.5.0=hc426f3f_1
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.43=h0ad2156_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py39hecd8cb5_0
  - pixman=0.44.2=h1fd1274_0
  - platformdirs=4.3.7=pyh29332c3_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py39h80efdc8_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - python=3.9.21=hce00570_1
  - python_abi=3.9=2_cp39
  - pyzmq=26.4.0=py39hf094b8e_0
  - readline=8.2=hca72f7f_0
  - setuptools=75.8.0=py39hecd8cb5_0
  - simple-dftd3=1.2.1=hf196583_1
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tblite=0.4.0=hc4675f4_2
  - tk=8.6.14=h4d00af3_0
  - toml-f=0.4.2=hc2a6a11_2
  - tornado=6.4.2=py39h80efdc8_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.2=pyh29332c3_0
  - tzdata=2025a=h04d1e81_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py39hecd8cb5_0
  - xtb=6.7.1=hc4675f4_3
  - xz=5.6.4=h46256e1_1
  - zeromq=4.3.5=h7130eaa_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h87427d6_6
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - anyio==4.9.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - backports-tarfile==1.2.0
      - build==1.2.2.post1
      - cachecontrol==0.14.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - cleo==2.1.0
      - click==8.1.3
      - commonmark==0.9.1
      - contourpy==1.3.0
      - crashtest==0.4.1
      - cycler==0.12.1
      - distlib==0.3.9
      - dulwich==0.22.8
      - fastjsonschema==2.21.1
      - filelock==3.18.0
      - findpython==0.6.3
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2025.3.2
      - h11==0.14.0
      - httpcore==1.0.8
      - httpx==0.28.1
      - idna==3.10
      - importlib-resources==6.5.2
      - installer==0.7.0
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jinja2==3.1.6
      - joblib==1.2.0
      - kallisto==1.0.9
      - keyring==25.6.0
      - kiwisolver==1.4.7
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.4.3
      - networkx==3.2.1
      - numpy==1.23.5
      - pandas==1.5.1
      - pbs-installer==2025.4.9
      - pillow==9.3.0
      - pkginfo==1.12.1.2
      - poetry==2.1.2
      - poetry-core==2.1.2
      - propcache==0.3.1
      - pycparser==2.22
      - pygments==2.13.0
      - pyparsing==3.2.3
      - pyproject-hooks==1.2.0
      - python-dateutil==2.8.2
      - pytz==2022.6
      - rapidfuzz==3.13.0
      - rdkit==2022.9.1
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rich==12.6.0
      - scikit-learn==1.1.1
      - scipy==1.9.2
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - sobo==0.2.0
      - sympy==1.14.0
      - threadpoolctl==3.1.0
      - tomli==2.2.1
      - tomlkit==0.13.2
      - torch==2.2.2
      - torch-geometric==2.6.1
      - tqdm==4.67.1
      - trove-classifiers==2025.4.11.15
      - urllib3==2.4.0
      - virtualenv==20.30.0
      - xattr==1.1.4
      - yarl==1.20.0
      - zstandard==0.23.0
prefix: /opt/anaconda3/envs/sobo
